
#import "string.h"
#import "any.h"
#import "list.h"
#import "tree.h"


#import "string.c"
#import "any.c"
#import "list.c"
#import "tree.c"


    class(Salut ,,
          (
            (int, toto)
          ),
          (
          (int x),
             this->toto = x;
           ),
           (void, make2x, (),
                this->toto *= 2;
           )
    );

export (
    String_construct,
//    String_meta,

    Any_construct,

    List_construct,

    Tree_construct,



	Salut_construct
)

